html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
/* .image {
  width: 100%;
  height: 100%;
  border-style: none;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  -user-drag: none;
  z-index: 10;
  object-fit: cover;
  position: absolute;
} */
.container-one {
  margin: 2rem;
  min-height: 100%;
  min-width: 90%;
  position: absolute;
  z-index: -2;
  overflow-x: hidden;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(https://api.exhibitacollection.com/wp-content/uploads/2021/12/croc-on-crc-wallet-product-D.jpg);
}
.container-two {
  min-height: 100%;
  min-width: 100%;
  position: absolute;
  left: -2%;
  background-image: url(https://api.exhibitacollection.com/wp-content/uploads/2021/12/Desktop-artwork.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}
.app-handle-container {
  width: 102%;
  height: 10px;
  position: absolute;
  top: 50%;
  z-index: 50;
}

.app-handle {
  float: right;
  /* width: 100px;
  height: 10px; */
  background-image: url(https://exhibitacollection.com/img/STORE/slide-button.png);
  margin: 0 auto;
  border-radius: 25px;
  width: 55px;
  height: 35px;
  background-repeat: no-repeat;
  cursor: ew-resize;
}
.item-child-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
}
.swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%234c71ae'%2F%3E%3C%2Fsvg%3E") !important;
  background-repeat: no-repeat;
  background-size: 40% auto;
  background-position: center;
}

.swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%234c71ae'%2F%3E%3C%2Fsvg%3E") !important;
  background-repeat: no-repeat;
  background-size: 40% auto;
  background-position: center;
}
.swiper-button-next::after {
  display: none;
}
.swiper-button-prev::after {
  display: none;
}
.mob-slider-nav-icon {
  position: absolute;
  width: 40px !important;
  height: 40px !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
}
.mob-slider-text-title {
  position: absolute;
  z-index: 9999;
  left: 7%;
  margin-top: -22.6% !important;
}
.artwork_mobile_slider-title {
  font-family: "Marcellus", serif;
}
.artwork_mobile_slider-title a {
  color: rgb(7, 7, 7) !important;
  font-size: 20px;
  font-weight: 700;
}
/* .nav-icon {
  position: relative;
} */
.item-child-container .item-subchild {
  position: absolute;
  padding: 1rem;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  /* opacity: 0; */
  background-color: rgba(132, 132, 132, 0.3);
}

.item-child-container:hover > .item-subchild {
  opacity: 1;
  transition: 0.2s ease-in;
}

/* :hover{
  
} */
.blog-description {
  position: absolute;
  bottom: -80px;
  background: rgba(240, 238, 236, 0.2);
  width: 100%;
  padding: 10px;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out,
    -moz-transform 0.3s ease-in-out;
  text-align: center;
}

.swiper-pagination-bullet {
  background: rgb(241, 15, 15) !important;
  width: 1rem;
  height: 1rem;
  border-radius: 0.5rem;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background: rgb(0, 0, 0) !important;
  width: 1rem;
  height: 1rem;
  border-radius: 0.5rem;
  opacity: 1;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
img {
  pointer-events: none;
  user-select: none;
}
.address-form {
  margin: 2rem;
  width: fit-content;
}
.address-form input {
  padding: 1rem;
  margin: 2rem;
  width: 30%;
}
.address-form button {
  padding: 0.5rem;
  margin: 2rem;
}
.order-details-container {
  margin: 2rem;
}
.order-navbar {
  width: 100%;
  background-color: rgb(39, 31, 31);
  color: white;
  padding: 1rem;
  border-radius: 4px;
}
.order-billing,
.order-shipping,
.order-the-errant-pack,
.order-tax {
  width: 100%;
  display: flex;
  /* margin-top: 1rem; */
}
.order-billing div,
.order-shipping div {
  margin-top: 1rem;
  /* margin-left: 20%; */
  width: 100%;
  /* display: flex; */
  float: left;
}
.order-tax-div-one,
.order-the-errant-pack-div-one {
  margin-top: 1rem;
  /* margin-left: 40%; */
  width: 100%;
}
.order-tax-div-two,
.order-the-errant-pack-div-two {
  margin-top: 1rem;
  margin-left: 36%;
  width: 100%;
  float: right;
}
.account-settings-container h1 {
  margin: 1rem;
  font-size: 1200;
}
.account-settings-container {
  width: 100%;
  height: 100%;
  margin: 2rem;
}
.account-info {
  margin: 1rem;
}
.account-info input {
  padding: 1rem;
  width: 45%;
  border-radius: 0px;
  border-color: rgb(118, 118, 118);
  border-width: 0.5px;
}
.account-info input:first-child {
  margin-right: 1rem;
}
.account-save-settings {
  padding: 1rem;
  background-color: black;
  color: white;
  width: 35%;
  border-radius: 5px;
  border: 0px;
  font-weight: bold;
  /* font-size: small; */
}
.account-address-cards-container {
  width: 100%;
  display: flex;
  margin-top: 4rem;
  /* justify-content: center; */
}
.address-card:first-child {
  margin-right: 2rem;
}
.address-card button {
  padding: 5px;
  font-weight: bold;
}
.address-card {
  width: 45%;
  background-color: rgb(39, 31, 31);
  color: white;
  border-radius: 20px;
  padding-left: 1rem;
  padding-right: 1rem;
}
.your-orders-container {
  width: 100%;
  height: 100%;
  margin: 2rem;
}
.your-order-image {
  width: 350px;
  height: 350px;
  margin-right: 2rem;
  background-color: red;
}
.you-order-see-more {
  margin-left: 10rem;
}
.your-order-row,
.your-order-info {
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
}
@media screen and (max-width: 920px) {
  .your-order-image {
    width: 250px;
    height: 250px;
    margin-right: 2rem;
    background-color: red;
  }
  .you-order-see-more {
    margin-left: 6rem;
  }
}
@media screen and (max-width: 540px) {
  .your-order-row {
    display: block;
    /* align-items: center; */
    /* justify-content: center; */
  }
  .your-order-info {
    display: flex;
    justify-content: center;
  }
  .you-order-see-more {
    margin-left: 4rem;
  }
  .your-order-image {
    width: 90%;
    height: 350px;
    margin-right: 2rem;
    background-color: red;
  }
  .account-info {
    margin: 0px;
  }
  .account-info input {
    padding: 1rem;
    width: 100%;
    border-radius: 0px;
    border-color: rgb(118, 118, 118);
    border-width: 0.5px;
    margin: 6px;
  }
  .account-save-settings {
    padding: 1rem;
    background-color: black;
    color: white;
    width: 45%;
    border-radius: 5px;
    border: 0px;
    margin-left: 5px;
    margin-top: 1rem;
  }
  .account-settings-container {
    width: 100%;
    height: 100%;
    margin: 1rem;
  }
  .mob-slider-text-title {
    position: absolute;
    z-index: 9999;
    left: 7%;
    margin-top: -32.6% !important;
  }
}
@media screen and (max-width: 500px) {
  .mob-slider-text-title {
    position: absolute;
    z-index: 9999;
    left: 7%;
    margin-top: -40.6% !important;
  }
}
@media screen and (max-width: 445px) {
  .mob-slider-text-title {
    position: absolute;
    z-index: 9999;
    left: 7%;
    margin-top: -46.6% !important;
  }
}
@media screen and (max-width: 400px) {
  .mob-slider-text-title {
    position: absolute;
    z-index: 9999;
    left: 7%;
    margin-top: -60.6% !important;
  }
}
@media screen and (max-width: 360px) {
  .mob-slider-text-title {
    position: absolute;
    z-index: 9999;
    left: 7%;
    margin-top: -68.6% !important;
  }
  .artwork_mobile_slider-title a {
    color: rgb(7, 7, 7) !important;
    font-size: 20px;
    font-weight: 500;
  }
}
@media screen and (max-width: 340px) {
  .mob-slider-text-title {
    position: absolute;
    z-index: 9999;
    left: 7%;
    margin-top: -78.6% !important;
  }
  .artwork_mobile_slider-title a {
    color: rgb(7, 7, 7) !important;
    font-size: 20px;
    font-weight: 300;
  }
}
@media screen and (max-width: 450px) {
  .order-billing,
  .order-shipping,
  .order-the-errant-pack {
    width: 100%;
    display: block;
    /* margin-top: 1rem; */
  }
}
@media screen and (max-width: 767px) {
  .app-handle-container {
    width: 10px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 4;
  }
  .app-handle {
    transform: rotate(90deg);
    width: 30px;
    height: 25px;
    background-size: 30px;
  }
  .container-one {
    margin: 1rem;
    height: fit-content;
    min-width: 90%;
    position: absolute;
    z-index: -2;
    overflow-x: hidden;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(https://api.exhibitacollection.com/wp-content/uploads/2021/12/croc-on-crc-wallet-product-D.jpg);
  }
  .container-two {
    min-height: 50%;
    min-width: 50%;
    position: absolute;
    top: 2%;
    left: 0;
    background-image: url(https://api.exhibitacollection.com/wp-content/uploads/2021/12/Desktop-artwork.jpg);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .account-address-cards-container {
    width: 100%;
    display: block;
    /* margin-top: 4rem; */
    /* justify-content: center; */
  }
  .address-card:first-child {
    margin-right: 2rem;
  }
  .address-card button {
    padding: 5px;
  }
  .address-card {
    width: 94%;
    background-color: rgb(39, 31, 31);
    color: white;
    border-radius: 20px;
    padding: 1rem;
    margin-top: 2rem;
  }
}
